.navbar
  .navbar-inner
    .container
      linkTo .brand "home" | Emblem.js Demo

      ul.nav
        li = linkTo "about"     | About
        / li = linkTo "favorites" | Favorites
        li = linkTo "admin.manageUsers"   | Admin Users
        li = linkTo "admin.manageWidgets" | Admin Widgets
        li = linkTo "admin.manageThings"  | Admin Things
        li = linkTo "login" | Login

.container
  outlet

